Certificate Request:
    Data:
        Version: 0 (0x0)
        Subject: C=AU, ST=Some-State, O=Internet Widgits Pty Ltd
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:df:3d:a1:05:56:61:52:99:5e:50:54:2f:e3:a9:
                    f4:73:64:2f:fc:e4:68:d7:98:a2:15:65:43:87:d3:
                    b5:e8:25:53:44:eb:03:fc:77:03:a1:77:59:7c:2c:
                    4c:09:81:49:75:bc:e8:43:5f:9d:d3:a7:f1:3e:b8:
                    a0:ad:f0:bb:29:c0:fd:00:f3:74:a8:b8:c5:7d:68:
                    a5:8d:95:c9:94:62:2a:54:1f:d4:9a:85:2c:0b:4e:
                    f9:81:52:df:ed:a8:0a:66:d5:e8:fa:8e:45:21:1f:
                    fd:06:58:71:a7:21:6d:7a:2e:8a:db:f0:a1:67:92:
                    e3:e3:ca:21:e8:6e:38:ce:69:34:7a:55:03:ad:e4:
                    3a:ea:64:0e:44:de:51:b7:a3:a3:33:4d:af:7b:ee:
                    8e:ea:d9:4b:74:65:fc:6a:55:e1:57:14:d7:4e:25:
                    69:45:ae:f0:06:d2:a8:92:1c:74:1d:d9:ba:13:06:
                    8d:60:b9:67:36:98:db:23:c1:6b:99:f2:28:45:47:
                    26:95:82:2a:d5:45:a4:26:5c:2e:2c:17:2f:58:52:
                    14:88:1c:93:cd:e0:16:5f:34:b4:ee:12:76:f6:56:
                    17:ad:b9:d6:7a:a1:d1:cb:9b:bf:67:12:7e:d5:be:
                    ff:1d:ba:f0:48:58:54:03:9a:d8:a6:d4:92:69:3a:
                    6d:d7
                Exponent: 65537 (0x10001)
        Attributes:
            a0:00
    Signature Algorithm: sha256WithRSAEncryption
         89:f3:47:19:0b:6d:8f:c2:8f:81:4a:55:37:bc:d3:4e:23:25:
         fe:ee:f0:ab:08:61:32:92:60:69:06:e3:58:ff:6e:0c:3c:ed:
         30:6e:3f:ea:e0:cb:70:d0:89:08:71:75:f2:70:1c:4b:d1:a6:
         04:b0:5a:49:01:df:05:3a:ff:a2:f2:71:5c:c0:e4:ea:75:a0:
         b9:fa:ba:9b:6b:9f:4b:4b:38:f3:7d:25:21:72:8a:9f:59:14:
         e1:0e:40:58:9a:48:f3:c0:c3:14:4d:d0:2f:b9:84:7d:c2:77:
         e9:8c:ae:c7:07:2b:3e:8c:98:f1:0c:12:d1:ca:c7:a0:80:76:
         25:70:67:aa:11:93:0e:50:da:06:7e:bb:ad:67:97:13:2b:68:
         77:31:b6:f2:6f:78:a4:f6:d1:f0:df:23:3a:9e:cc:4f:82:aa:
         89:16:d5:38:50:a9:6a:b9:ab:f8:dd:b9:6f:a8:13:82:70:99:
         fa:93:2a:71:fc:25:63:93:8f:81:db:af:95:09:2e:a5:60:2e:
         0e:9d:e8:60:3d:5a:a5:7e:19:c0:be:ee:d7:a8:1a:7e:73:2e:
         98:c6:e8:56:29:35:e5:9b:9b:10:1c:87:d0:9c:35:d7:52:77:
         00:a3:a8:35:16:32:5c:69:eb:36:a1:75:66:08:77:95:96:db:
         f3:c9:b7:1f
-----BEGIN CERTIFICATE REQUEST-----
MIICijCCAXICAQAwRTELMAkGA1UEBhMCQVUxEzARBgNVBAgMClNvbWUtU3RhdGUx
ITAfBgNVBAoMGEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDCCASIwDQYJKoZIhvcN
AQEBBQADggEPADCCAQoCggEBAN89oQVWYVKZXlBUL+Op9HNkL/zkaNeYohVlQ4fT
teglU0TrA/x3A6F3WXwsTAmBSXW86ENfndOn8T64oK3wuynA/QDzdKi4xX1opY2V
yZRiKlQf1JqFLAtO+YFS3+2oCmbV6PqORSEf/QZYcachbXouitvwoWeS4+PKIehu
OM5pNHpVA63kOupkDkTeUbejozNNr3vujurZS3Rl/GpV4VcU104laUWu8AbSqJIc
dB3ZuhMGjWC5ZzaY2yPBa5nyKEVHJpWCKtVFpCZcLiwXL1hSFIgck83gFl80tO4S
dvZWF6251nqh0cubv2cSftW+/x268EhYVAOa2KbUkmk6bdcCAwEAAaAAMA0GCSqG
SIb3DQEBCwUAA4IBAQCJ80cZC22Pwo+BSlU3vNNOIyX+7vCrCGEykmBpBuNY/24M
PO0wbj/q4Mtw0IkIcXXycBxL0aYEsFpJAd8FOv+i8nFcwOTqdaC5+rqba59LSzjz
fSUhcoqfWRThDkBYmkjzwMMUTdAvuYR9wnfpjK7HBys+jJjxDBLRyseggHYlcGeq
EZMOUNoGfrutZ5cTK2h3Mbbyb3ik9tHw3yM6nsxPgqqJFtU4UKlquav43blvqBOC
cJn6kypx/CVjk4+B26+VCS6lYC4OnehgPVqlfhnAvu7XqBp+cy6YxuhWKTXlm5sQ
HIfQnDXXUncAo6g1FjJcaes2oXVmCHeVltvzybcf
-----END CERTIFICATE REQUEST-----
